<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
    
    </head>
    <body>    

        <!-- Header -->
        <div class="header">
            <div class="hbody text-center"> 
                <h1>Hi. I'm Shein</h1>
                <hr>
                <p>
                    I design and code simple things beautifully
                </p>
                <a class="btn btn-blank" href="" target="_blank" role="button">What I Do</a>
                <a class="btn btn-blank" href="" target="_blank" role="button">Say Hello</a>
            </div>
        </div>

        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-lg sticky-top">
            <a class="navbar-brand logo_text" href="#">Shein</a>
            <button class="navbar-toggler custom" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">About</a>
                <a class="nav-item nav-link active" href="#">Project</a>
                <a class="nav-item nav-link active" href="#">Contact</a>
              </div>
            </div>
        </nav>

        <!-- About Me -->
        
        <div class="about black">
            <div class="container">
                <div class="title text-center">
                    <h1>ABOUT ME</h1>
                    <hr>
                </div>
                <br>
                <div class="text">
                    <div class="intro text-center">
                        <h4>Hi, welcome. I am Shein Thu Aung. Nice to meet you!</h4><br>
                        <p>
                            I was born in Myanmar and I am 22 now. Graduated from James Cook University (Singapore) in 2020 and am currently searching for a job to expand my knowledge and experience. 
                            While aiming to leverage my academic experience and knowledge, I am also keen on learning new things that a job environment has to offer me.
                            I am passionate about designing and developing beautiful things. "Simply Beautiful" is what I am always aiming for.
                        </p>                                           
                    </div>                    
                </div>
            </div> <br>
            <div class="container bio">
                <div class="row">
                    <div class="col col1 col-md-6 ">
                        <i><h5>Languages I speak</h5></i>
                        <p>HTML, CSS, JavaScript, PHP</p>
                    </div>
                    <div class="col col2 col-md-6">
                        <i><h5>Things I enjoy creating</h5></i>
                        <p>UI/UX, Web, Graphic & Product Design </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col3 col-md-6">
                        <i><h5>Additional skills I have</h5></i>
                        <ul class="list-inline">
                            <li>Git version control</li>
                            <li>Data analysis and data management</li>
                            <li>Troubleshooting, Configuration & Backup</li>
                            <li>Adobe</li>
                            <li>Microsoft Office & more...</li>
                        </ul>
                    </div>
                    <div class="col col4 col-md-6">
                        <i><h5>Tool I use</h5></i>
                        <ul class="list-inline">
                            <li>Guthub</li>
                            <li>Adobe XD, Proto.io</li>
                            <li>Wordpress</li>
                            <li>Sketch</li>
                            <li>Paper & Pen</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- My Projects -->

        <div class="project white">
            <div class="container">
                <div class="title text-center">
                    <h1>MY PROJECTS</h1>
                    <hr>
                </div><br>
                <div class="text">
                    <div class="intro text-center">
                        <h4>Here are a few projects that I've worked.</h4><br>                                         
                    </div>           
                </div>
            </div>
        </div>

        <!-- Footer -->

        <div class="footer black">
            <div class="container">
                <div class="col">
                    <button type="button" class="btn btn-social-icon btn-rounded"><i class="fa fa-linkedin"></i></button> 
                    <button type="button" class="btn btn-social-icon btn-rounded"><i class="fa fa-github"></i></button> 
                    <button type="button" class="btn btn-social-icon btn-rounded"><i class="fa fa-facebook"></i></button>  
                    <button type="button" class="btn btn-social-icon btn-rounded"><i class="fa fa-envelope"></i></button>
                </div>
            </div>     
        </div>

        <section class="copyright black">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <p>Copyright © 2021 Shein Thu Aung 
                    </div>  
            
                    <div class="col-3 text-right">
                        <a href="#top" class="fa fa-angle-up smoothScroll gototop"></a>
                    </div>
            
                </div>
            </div>
        </section>
    </body>
    <script src="bootstrap/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</html>